<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App - Easy Tutorials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter your city name" spellcheck="false">
      <button><img src="images/search.png" alt="Search"></button>
    </div>
    <div class="weather">
      <img src="images/clear.png" class="weather-icon" alt="Weather Icon">
      <h1 class="temp">--°C</h1>
      <h2 class="city">City</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png" alt="Humidity">
          <div>
            <p class="humidity">--%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png" alt="Wind Speed">
          <div>
            <p class="wind">-- km/h</p>
            <p>Wind Speed</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="weather.js"></script>
</body>
</html>
